# springcloudstack

./: docker-compose.yml  pom.xml
api/: pom.xml
api/docker/: Dockerfile
api/src/main/java/my/springcloudstack/: Api.java  Application.java
api/src/main/java/my/springcloudstack/api/: RestController.java
api/src/main/resources/: application.yml
apigateway/: .gitignore  pom.xml
apigateway/docker/: Dockerfile
apigateway/src/main/java/my/springcloudstack/apigateway/: ApiGateway.java
apigateway/src/main/resources/: application.yml
clientone/: pom.xml
clientone/src/main/java/my/springcloudstack/client/: ServiceOneClient.java
clienttwo/: pom.xml
clienttwo/src/main/java/my/springcloudstack/client/: ServiceTwoClient.java
configserver/: pom.xml
configserver/src/main/java/my/springcloudstack/configserver/: ConfigServer.java
configserver/src/main/resources/: application.yml
configurations/: application.yml  discovery.yml  one-default.yml  one.yml  pom.xml
servicediscoveryserver/: pom.xml
servicediscoveryserver/docker/: Dockerfile
servicediscoveryserver/src/main/java/my/springcloudstack/server/: Server.java
servicediscoveryserver/src/main/resources/: application.yml  bootstrap.yml
serviceone/: pom.xml
serviceone/docker/: Dockerfile
serviceone/src/main/java/my/springcloudstack/: ApplicationOne.java  ServiceOne.java
serviceone/src/main/java/my/springcloudstack/service/: Service.java  ServiceOne.java
serviceone/src/main/resources/: application.yml  bootstrap.yml
servicetwo/: pom.xml
servicetwo/docker/: Dockerfile
servicetwo/src/main/java/my/springcloudstack/: ApplicationTwo.java  ServiceTwo.java
servicetwo/src/main/java/my/springcloudstack/service/: Service.java  ServiceTwo.java  Two.java
servicetwo/src/main/resources/: application.yml
